<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="sofa-gallary.css">

</head>

<body>
    <div class="space"></div>
   <div class="stg-lg-intro">
                    <div class="intro-content">
                        <h1>Storage & Lighting</h1>
                        <h3>Keep, Take & watch</h3>
                        <p>Choose your product & <span>grab high quality images from here</span>. Enter product code and
                            your mail, We will sent you a PDF file where you can get high quality product images....
                        </p>
                    </div>
                    <div class="q-img">
                        <span>
                            <p>Images will be sent within few seconds</p>
                        </span>
                        <form action="#" class='q-img-box'>
                            <label>Product Code :</label><br>
                            <input type="text/number" placeholder="Code..." name="name/number" class="p-code-mail"
                                required>
                            <br>

                            <label>E-mail :</label><br>
                            <input type="email" placeholder="E-mail..." name="email" class="p-code-mail" required>
                            <br>
                            <br>
                            <button type="submit" class="code-btn"><i class="fa fa-check"></i>SEND</button>

                        </form>
                    </div>
                </div>
    <div class="space"></div>
    <section class="sofa-ctable">
<h1>Products</h1>
        <article class="prodect-gallery">
            <div class="sofa-ctable-intro">
                <div class="intro-content">
                    <h1>Sofa Set</h1>
                    <h3>Have a Seat!</h3>
                    <p>Choose your product & <span>grab high quality images from here</span>. Enter product code and
                        your mail, We will sent you a PDF file where you can get high quality product images....
                    </p>
                </div>
                <div class="q-img">
                    <span>
                        <p>Images will be sent within few seconds</p>
                    </span>
                    <form action="#" class='q-img-box'>
                        <label>Product Code :</label><br>
                        <input type="text/number" placeholder="Code..." name="name/number" class="p-code-mail"
                            required>
                        <br>
                        <label>E-mail :</label><br>
                        <input type="email" placeholder="E-mail..." name="email" class="p-code-mail" required>
                        <br>
                        <br>
                        <button type="submit" class="code-btn"><i class="fa fa-check"></i>SEND</button>

                    </form>
                </div>

            </div>
           
            <div class="sofa-ctable-product-content">
                <div class="sofa-ctable-gellary product-slider faded">

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-effie-2-seater-loveseat-sofa-teal-velvet-p14552-2675511_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Effie 2 Seater</h3>
                            <h4>Teal Valvet</h4>
                            <button type="button" class="buy-btn btn-link"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-effie-armchair-forest-green-velvet-p14697-2754336_image.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Effie Armchair</h3>
                            <h4>Forest Green Velvet</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$145.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-melvin-3-seater-sofa-dark-teal-velvet-p11475-2500227_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3> Melvin 3 Seater</h3>
                            <h4>Dark Teal Valvet</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-belgravia-3-seater-sofa-burnt-orange-velvet-p28087-2733739_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Belgravia 3 Seater</h3>
                            <h4>Burnt Orange Valvet</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-elara-3-seater-sofa-teal-velvet-p31298-2753057_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Elara 3 Seater</h3>
                            <h4>Teal Valvet</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-corella-sofa-bed-teal-velvet-p15134-2697788_image.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Corella Sofa Bed</h3>
                            <h4>Teal, Moss Green</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/camden-2-seater-sofa-p31194-2698517_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Camden 2 Seater </h3>
                            <h4>Brushed Weave</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/nancy-3-seater-sofabed-ivory-white-boucle-p35508-2750698_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Nancy 3 Seater</h3>
                            <h4>Teal Valvet</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-hepburn-2-seater-sofa-dark-grey-p11580-2672633_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021sf</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Hepburn 2 Seater</h3>
                            <h4>Dark Grey</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                </div>

                <div class="sofa-ctable-gellary product-slider faded">

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-madison-set-of-2-nesting-coffee-tables-white-marble-black-p30285-2750192_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Madison Set</h3>
                            <h4>White Marble & Black</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-aria-round-coffee-table-white-marble-brass-p14278-2722577_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Aria Round</h3>
                            <h4>White Marble & Brass</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$145.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/merrill-round-coffee-table-white-marble-brass-p35319-2745394_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3> Merrill Round</h3>
                            <h4>White Marble & Brass</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/bexley-square-coffee-table-green-marble-black-p35407-2754823_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Bexley Square</h3>
                            <h4>White Marble & Brass</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-fontana-square-coffee-table-white-marble-black-p14258-2722594_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Fontana Square</h3>
                            <h4>White Marble & Black</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/cult-living-lea-coffee-table-black-marble-brass-p19355-2722602_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Lea Coffee </h3>
                            <h4>Black Marble & Brass</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/logan-coffee-table-oak-effect-p33606-2733737_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Logan </h3>
                            <h4>Oak Effect</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/agra-coffee-table-grey-p37293-2764809_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Agra</h3>
                            <h4>Grey</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                    <div class="g-content">
                        <div class="g-img">
                            <img src="https://www.cultfurniture.com/images/iris-round-coffee-table-glass-walnut-p35139-2744542_medium.jpg"
                                width="100%" height="auto">
                            <div class="image-code">
                                <h4>#021ct</h4>
                            </div>
                        </div>
                        <div class="g-details">
                            <h3>Iris Round </h3>
                            <h4>Glass & Walnut</h4>
                            <button type="button" class="buy-btn"><span class="btn-price">$345.00 </span> | <span
                                    class="btn-text">+BUY NOW</span> </button>
                        </div>
                    </div>

                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&laquo;</a>
            <a class="next" onclick="plusSlides(1)">&raquo;</a>
             
            <div class='dot-content'>
                <span class="dot" onclick="currentSlide(1)">Best seller</span>
                <span class="dot" onclick="currentSlide(2)">our products</span>
            </div>

            </div>

        </article>
            
    </section>
    
    <div class="space"></div>
        <main class="ft-item">
            <div class="adv-item-container">

                <div class="adv-item">
                    <img src="https://www1.cultfurniture.com/downloads/1615905124Rectangle_425.jpg" alt="ad-img-1"width="100%" height="auto"class="adv-img">
                    <div class="adv-item-content">
                        <div class="item-text">
                            <h3>Chairs</h3>
                        <h4><a href="#"class="shop-link">Shop Now</a></h4>
                        </div>
                    </div>
                </div>
                <div class="adv-item">
                    <img src="https://www1.cultfurniture.com/downloads/1615905301Rectangle_426.jpg" alt="item-img-1"width="100%" height="auto"class="adv-img-1">
                    <div class="adv-item-content">
                        <div class="item-text">
                            <h3>Coffee-Tables</h3>
                        <h4><a href="#"class="shop-link">Shop Now</a></h4>
                        </div>
                    </div>
                </div>
                <div class="adv-text-item">
                    <div class="adv-text-content">
                            <h2>Well Organised</h2>
                            <p>Finding a place at home for everything becomes easier + efficient with our space saving storage options. Fashionable choices to keep your home organised.</p>
                        <h4><a href="#"class="shop-link">Shop Now</a></h4>
                    </div>
                </div>
                <div class="adv-img-box">
                    <img src="https://www1.cultfurniture.com/downloads/1617292151UK_HP_Storage.jpg" alt="adv-img-2"width="100%" height="auto">
                </div>

            </div>
        </main>
    
    <div class="space"></div>
 <!-- Swiper -->
 <div class='swiper-practice'>
    <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
</div>




<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script src="product.js"></script>
</body>

</html>





